# MSPowerPlatform-Learning

./: LeaveRequestsController.cs  ListingLeaveService.cs  README.md  test-account-main.sln
PowerApps/: TaskManagementApp.msapp
api/PAS.API/: Global.asax  Global.asax.cs  PAS.API.csproj  Startup.cs  Web.config  packages.config
api/PAS.API/App_Start/: PerRequestLifetimeManager.cs  Startup.Auth.cs  SwaggerConfig.cs  UnityConfig.cs  UnityPerRequestHttpModule.cs  UnityWebApiActivator.cs  (+1 more)
common/PAS.Common/: PAS.Common.csproj
common/PAS.Common/Auth/: AuthProvider.cs  AuthSettings.cs  IAuthProvider.cs  ISharepointContextProvider.cs  SharepointContextProvider.cs
common/PAS.Common/Cache/: DistributedCacheEntryOptions.cs  DistributedRedisCache.cs  DistributedTokenCache.cs  IDistributedCache.cs  RedisCache.cs  RedisCacheTransientErrorDetectionStrategy.cs  RedisExtensions.cs
common/PAS.Common/Configurations/: AzureConfigurations.cs  SharePointConfigurations.cs  SharePointFolders.cs  WebConfigurations.cs
common/PAS.Common/Constants/: AppSettingKeys.cs  ConfigurationKeys.cs  Misc.cs  NotificationEmailTemplate.cs  NumberOfSend.cs  SharepointFields.cs  WorkingStatusConstant.cs
common/PAS.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
common/PAS.Common/Extensions/: ClientContextExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
common/PAS.Common/Utilities/: CommonUtilities.cs  EnumUtilities.cs  ExpressionUtilities.cs  HttpUtilities.cs  URIUtilities.cs  XmlSerializer.cs
infrastructure/PAS.Infrastructure/: DependencyInjection.cs  MappingProfile.cs  PAS.Infrastructure.csproj  app.config
infrastructure/PAS.Infrastructure/Properties/: AssemblyInfo.cs
infrastructure/PAS.Infrastructure/Unity/: CommonUnityConfig.cs
leaves-request-summary-list/: leaves-request-summary-list.component.html  leaves-request-summary-list.component.scss  leaves-request-summary-list.component.spec.ts  leaves-request-summary-list.component.ts
leaves-request-summary-list/pipes/: order-date-by.pipe.ts
leaves-request-summary-list/store/: leave-requests.actions.ts  leave-requests.effects.ts  leave-requests.reducers.ts  leave-requests.selectors.ts  leave-requests.state.ts
leaves-request-summary-list/summary-leave-tab/: summary-leave-tab.component.html  summary-leave-tab.component.scss  summary-leave-tab.component.spec.ts  summary-leave-tab.component.ts
services/PAS.Services/: ApplicationContext.cs  HomeService.cs  PAS.Services.csproj  app.config
services/PAS.Services/BackgroundTask/: BackgroundService.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
services/PAS.Services/CareerPath/: CareerPathSecurityService.cs  CareerPathService.cs  ICareerPathSecurityService.cs  ICareerPathService.cs
services/PAS.Services/CheckList/: CheckListService.cs  ICheckListService.cs
services/PAS.Services/Comment/: CommentService.cs  ICommentService.cs
services/PAS.Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
services/PAS.Services/Criterion/: CriterionServices.cs  ICriterionServices.cs
services/PAS.Services/Email Serivce/: EmailService.cs  IEmailService.cs
services/PAS.Services/Enum/: EnumService.cs  IEnumService.cs
services/PAS.Services/EvaluationOption/: EvaluationOptionService.cs  IEvaluationOptionService.cs
services/PAS.Services/Extension/: WebExtensions.cs
services/PAS.Services/HRM/: ClaimInvoiceCategoryService.cs  ClaimRoleService.cs  ClaimService.cs  ClaimTypeService.cs  ClaimUserRoleService.cs  Crypto.cs  CurrencyService.cs  HolidayService.cs  LeaveService.cs  LeaveTypeService.cs  PdfConverter.cs  UserLeaveTrackService.cs  UserLeaveYearService.cs  UtilitieService.cs
services/PAS.Services/HRM/Excel/: EpplusExcelService.cs  ExcelUtilities.cs
services/PAS.Services/HRM/Infrastructures/: _Service.cs
services/PAS.Services/HRM/TOTP/: TOTP.cs
services/PAS.Services/Kudo/: IKudoService.cs  KudoService.cs
services/PAS.Services/Membership/Department/: DepartmentService.cs  IDepartmentService.cs
services/PAS.Services/Membership/Team/: ITeamService.cs  TeamService.cs
services/PAS.Services/Membership/TeamMembers/: ITeamMemberService.cs  TeamMemberService.cs
services/PAS.Services/Membership/UserCoaching/: IUserCoachingService.cs  UserCoachingService.cs
services/PAS.Services/Meta/: IPersonLookup.cs
services/PAS.Services/Metadata/: IMetadataService.cs  MetadataService.cs
services/PAS.Services/MsGraph/: IMsGraphService.cs  MsGraphService.cs
services/PAS.Services/OptionList/: IOptionListService.cs  OptionListService.cs
services/PAS.Services/PerformanceReview/: IPerformanceReviewService.cs  PerformanceReviewPeriodService.cs  PerformanceReviewService.cs
services/PAS.Services/PersonalNote/: IPersonalNoteService.cs  IPersonalNoteSharepointService.cs  PersonalNoteSecurityService.cs  PersonalNoteService.cs  PersonalNoteSharepointService.cs
services/PAS.Services/Profile/: ILookupProfileService.cs  IPortfolioFileService.cs  IProfileItemService.cs  IProfileService.cs  LookupProfileService.cs  PortfolioFileService.cs  ProfileItemService.cs  ProfileService.cs
services/PAS.Services/Projects/: IProjectServices.cs  ProjectServices.cs
services/PAS.Services/Records/: WorkRecordService.cs
services/PAS.Services/Resume/: IResumeHighlightedSkillCategoryService.cs  IResumeHighlightedSkillService.cs  IResumeService.cs  ISharepointFileService.cs  ITemplateService.cs  ResumeHighlightedSkillCategoryService.cs  ResumeHighlightedSkillService.cs  ResumeService.cs  SharepointFileService.cs  TemplateService.cs
services/PAS.Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
services/PAS.Services/Story/: IStorySecurityService.cs  IStoryService.cs  IStorySharepointService.cs  StorySecurityService.cs  StoryService.cs  StorySharepointService.cs
services/PAS.Services/Task/: ITaskFollowerService.cs  ITaskService.cs  TaskFollowerService.cs  TaskService.cs  TasksSecurityService.cs
services/PAS.Services/User/: IPermissionService.cs  IUserService.cs  PermissionService.cs  SPUserService.cs  UserService.cs
(+21 files in other folders)
